//Step One - I create a very simple model using only polySpheres, Cubes and a Cone. 
CreatePolygonSphere;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere1 polySphere1 // 
move -r 0 9.771214 0 ;
CreatePolygonSphere;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere2 polySphere2 // 
select pSphere2;
scale -r 4;
move -r 0 7.177346 0 ;
polySphere -r 0.1;
// Result: pSphere3 polySphere3 // 
move -r 0 3.007654 0 ;
doDelete;
polySphere -r 1;
// Result: pSphere3 polySphere3 // 
move -r 0 7.29665 0 ;
move -r -3.797187 0 0 ;
move -r 7.439083 0 0 ;
// Undo: move -r 7.439083 0 0  // 
duplicate -rr;
// Result: pSphere4 //
move -r 7.913271 0 0 ;
select -r pSphere2 ;
duplicate -rr;
// Result: pSphere5 //
move -r 0 -4.146397 0 ;
scale -r 0.55769 1 1 ;
select -cl  ;
select -r pSphere2 pSphere1 pSphere5 pSphere4 pSphere3 ;
move -r 0 6.875004 0 ;
move -r 0 -2.975742 0 ;
select -cl  ;
CreatePolygonCube;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// Result: pCube1 polyCube1 // 
move -r 0 9.843642 0 ;
move -r 4.230105 0 0 ;
move -r 0 0.433857 0 ;
scale -r 0.711111 1 1 ;
// Undo: scale -r 0.711111 1 1  // 
scale -r 1 5.144444 1 ;
move -r 0 -2.024666 0 ;
scale -r 0.810257 0.810257 0.810257 ;
scale -r 0.799278 0.799278 0.799278 ;
scale -r 1 1.366667 1 ;
move -r -0.108464 0 0 ;
duplicate -rr;
// Result: pCube2 //
move -r -7.881735 0 0 ;
duplicate -rr;
// Result: pCube3 //
move -r 3.723939 0 0 ;
scale -r 1 0.666667 1 ;
scale -r 4.3 1 1 ;
move -r 0 0.614631 0 ;
select -cl  ;
select -r pCube1 ;
select -tgl pCube2 ;
scale -r 1 0.713915 1 ;
move -r 0 0.819689 0 ;
select -r pSphere4 ;
polySphere -r 0.1;
// Result: pSphere6 polySphere4 // 
move -r 0 5.234595 0 ;
doDelete;
select -r pSphere4 ;
duplicate -rr;
// Result: pSphere6 //
move -r 0 -3.648611 0 ;
scale -r 0.651073 0.651073 0.651073 ;
move -r -1.3065e-05 0 0 ;
duplicate -rr;
// Result: pSphere7 //
move -r -7.917626 0 0 ;
select -r pCube3 ;
duplicate -rr;
// Result: pCube4 //
move -r 0 3.352399 0 ;
scale -r 0.314911 1 1 ;
scale -r 1 0.5349 1 ;
move -r 0.0325829 0 0 ;
move -r 0 0.352964 0 ;
scale -r 1 0.513759 1 ;
move -r 0 -0.144244 0 ;
scale -r 1 1.179698 1 ;
select -cl  ;
select -r pCube4 ;
select -tgl pSphere1 ;
move -r 0 -0.434931 0 ;
select -r pCube4 ;
select -cl  ;
select -r pSphere4 ;
duplicate -rr;
// Result: pSphere8 //
move -r 0 -5.851696 0 ;
move -r -5.347825 0 0 ;
move -r 0 0.847774 0 ;
duplicate -rr;
// Result: pSphere9 //
move -r 2.393845 0 0 ;
select -r pSphere2 pSphere1 pSphere9 pSphere5 pSphere4 pSphere3 pCube1 pCube4 pSphere8 pCube3 pCube2 pSphere7 pSphere6 ;
move -r 0 3.95459 0 ;
select -cl  ;
select -r pCube1 ;
duplicate -rr;
// Result: pCube5 //
move -r -2.439515 0 0 ;
select -r pSphere2 pCube5 ;
// Undo: select -r pSphere2 pCube5  // 
move -r 0 -5.493561 0 ;
move -r -0.470858 0 0 ;
move -r 0 0.710436 0 ;
duplicate -rr;
// Result: pCube6 //
move -r -2.406859 0 0 ;
move -r -0.0361547 0 0 ;
move -r -0.144619 0 0 ;
select -r pCube5 ;
move -r 0.180774 0 0 ;
select -r pSphere7 ;
duplicate -rr;
// Result: pSphere10 //
move -r 0 -4.591653 0 ;
move -r 2.350059 0 0 ;
move -r 0 -0.542321 0 ;
move -r 0.0723095 0 0 ;
duplicate -rr;
// Result: pSphere11 //
move -r 2.747761 0 0 ;
select -r pCube6 ;
duplicate -rr;
// Result: pCube7 //
move -r 0 -3.832403 0 ;
scale -r 1 1.233333 1 ;
move -r 0 -0.470012 0 ;
duplicate -rr;
// Result: pCube8 //
move -r 2.747761 0 0 ;
select -r pCube2 ;
duplicate -rr;
// Result: pCube9 //
move -r 0 -3.434701 0 ;
duplicate -rr;
// Result: pCube10 //
move -r 7.881735 0 0 ;
select -r pSphere10 ;
duplicate -rr;
// Result: pSphere12 //
move -r 0 -4.627808 0 ;
move -r 0 0.108464 0 ;
duplicate -rr;
// Result: pSphere13 //
move -r 2.747761 0 0 ;
select -cl  ;
select -r pSphere6 ;
duplicate -rr;
// Result: pSphere14 //
move -r 0 -3.785179 0 ;
scale -r 0.720285 0.720285 0.720285 ;
move -r 0 0.220802 0 ;
duplicate -rr;
// Result: pSphere15 //
move -r -7.88579 0 0 ;
select -cl  ;
select -r pCube10 ;
duplicate -rr;
// Result: pCube11 //
move -r 0 -3.438205 0 ;
scale -r 1 0.288889 1 ;
scale -r 1 1 0.479865 ;
move -r 0 1.124426 0 ;
select -r pCube11.f[3] ;
scale -r -p 4.121641cm 6.809097cm 0cm 1.860568 1 1 ;
select -d pCube11.f[3] ;
scale -r 1.202336 1.202336 1.202336 ;
move -r 0 -0.0946295 0 ;
duplicate -rr;
// Result: pCube12 //
move -r -7.88579 0 0 ;
select -r pCube10 ;
duplicate -rr;
// Result: pCube13 //
move -r 0 -4.321413 0 ;
scale -r 0.215436 0.215436 0.215436 ;
move -r 0 1.032824 0 ;
move -r -0.642646 0 0 ;
duplicate -rr;
// Result: pCube14 //
move -r 0.459033 0 0 ;
duplicate -rr;
// Result: pCube15 //
move -r 0.405479 0 0 ;
duplicate -rr;
// Result: pCube16 //
move -r 0.428431 0 0 ;
select -r pCube14 ;
move -r -0.0459033 0 0 ;
select -r pCube15 ;
select -r pCube13 ;
select -tgl pCube14 ;
select -tgl pCube15 ;
select -tgl pCube16 ;
move -r 0 0 0.113424 ;
select -r pSphere14 ;
duplicate -rr;
// Result: pSphere16 //
move -r 0 -1.058476 0 ;
scale -r 0.363134 0.363134 0.363134 ;
move -r 0 -0.294463 0 ;
scale -r 0.622258 0.622258 0.622258 ;
move -r 0 0 0.228722 ;
move -r -0.630565 0 0 ;
move -r 0 0 -0.116764 ;
scale -r 1.497378 1.497378 1.497378 ;
duplicate -rr;
// Result: pSphere17 //
move -r 0.387343 0 0 ;
duplicate -rr;
// Result: pSphere18 //
move -r 0.448069 0 0 ;
select -r pSphere17 ;
move -r 0.0260017 0 0 ;
select -r pSphere18 ;
move -r 0.0195013 0 0 ;
duplicate -rr;
// Result: pSphere19 //
move -r 0.422528 0 0 ;
select -r pCube13 ;
select -tgl pCube14 ;
select -tgl pCube15 ;
select -tgl pCube16 ;
move -r 0 -0.117008 0 ;
select -cl  ;
select -r pSphere16 ;
select -tgl pSphere17 ;
select -tgl pSphere18 ;
select -tgl pSphere19 ;
duplicate -rr;
// Result: pSphere20 pSphere21 pSphere22 pSphere23 //
move -r 0 -1.287085 0 ;
select -r pCube16 ;
select -tgl pCube15 ;
select -tgl pCube14 ;
select -tgl pCube13 ;
scale -r 1 0.622222 1 ;
move -r 0 0.0845056 0 ;
select -r pSphere23 ;
select -tgl pSphere22 ;
select -tgl pSphere21 ;
select -tgl pSphere20 ;
move -r 0 0.689045 0 ;
select -r pCube16 ;
select -tgl pCube15 ;
select -tgl pCube14 ;
select -tgl pCube13 ;
duplicate -rr;
// Result: pCube17 pCube18 pCube19 pCube20 //
move -r 0 -0.890558 0 ;
move -r 0 -0.15601 0 ;
move -r 0 -0.0195013 0 ;
select -r pSphere23 ;
select -r pCube17 ;
select -r pSphere23 ;
select -r pCube17 ;
select -tgl pCube18 ;
select -tgl pCube19 ;
select -tgl pCube20 ;
move -r 0 0.474531 0 ;
select -cl  ;
select -r pSphere20 ;
select -tgl pSphere21 ;
select -tgl pSphere22 ;
select -tgl pSphere23 ;
duplicate -rr;
// Result: pSphere24 pSphere25 pSphere26 pSphere27 //
move -r 0 -0.565537 0 ;
select -cl  ;
select -r pSphere19 ;
select -cl  ;
select -r pSphere19 ;
select -tgl pSphere18 ;
select -tgl pSphere17 ;
select -tgl pSphere16 ;
select -tgl pCube13 ;
select -cl  ;
select -r pCube15 pCube14 pSphere17 pSphere27 pSphere26 pSphere25 pSphere24 pCube20 pCube19 pCube17 pCube18 pSphere18 pSphere22 pSphere21 pSphere20 pSphere19 pSphere23 pCube16 pSphere16 pCube13 ;
duplicate -rr;
// Result: pCube21 pCube22 pSphere28 pSphere29 pSphere30 pSphere31 pSphere32 pCube23 pCube24 pCube25 pCube26 pSphere33 pSphere34 pSphere35 pSphere36 pSphere37 pSphere38 pCube27 pSphere39 pCube28 //
move -r -7.917356 0 0 ;
move -r 0.0499063 0 0 ;
select -cl  ;
select -r pSphere16 ;
select -cl  ;
CreatePolygonSphere;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere40 polySphere4 // 
move -r 0 9.468232 0 ;
scale -r 0.532094 0.532094 0.532094 ;
move -r 3.183268 0 0 ;
move -r 0 -2.156199 0 ;
scale -r 0.377681 0.377681 0.377681 ;
move -r 0.373088 0 0 ;
move -r 0 0 -0.250885 ;
rotate -r -os -fo 16.340679 0 0 ;
rotate -r -os -fo 0 0 -24.17176 ;
move -r 0.0410132 0 0 ;
move -r 0 0 0.0782995 ;
move -r 0 -0.175012 0 ;
select -r pCube13 ;
duplicate -rr;
// Result: pCube29 //
move -r 0 0.44101 0 ;
// Undo: move -r 0 0.44101 0  // 
// Undo: Duplicate // 
// Undo: select -r pCube13  // 
// Undo: move -r 0 -0.175012 0  // 
move -r 0 -0.252214 0 ;
select -r pCube13 ;
duplicate -rr;
// Result: pCube29 //
move -r 0 0 -0.5789 ;
move -r 0 0.563051 0 ;
rotate -r -os -fo 45.17708 0 0 ;
rotate -r -os -fo 0 29.164511 0 ;
move -r 0.106928 0 0 ;
move -r 0 0.0901104 0 ;
move -r 0 -0.137972 0 ;
move -r 0 0 0.105482 ;
move -r 0 0.031556 0 ;
doDelete;
select -r pCube13 ;
duplicate -rr;
// Result: pCube29 //
move -r 0 0.448536 0 ;
move -r 0 0 -0.447966 ;
select -r pSphere16 ;
duplicate -rr;
// Result: pSphere41 //
move -r 0 0.286606 0 ;
move -r 0 0 -0.425624 ;
move -r 0.0409858 0 0 ;
move -r -0.133926 0.00940675 0 ;
// Undo: move -r -0.133926 0.00940675 0  // 
move -r 0.030312 0 0 ;
select -r pCube29 ;
move -r 0.0679515 0 0 ;
move -r 0 -0.111533 0 ;
select -r pSphere41 ;
duplicate -rr;
// Result: pSphere42 //
move -r 0 -0.508693 0 ;
select -cl  ;
select -r pCube29 ;
duplicate -rr;
// Result: pCube30 //
move -r 0 -0.555893 0 ;
select -r pSphere41 ;
duplicate -rr;
// Result: pSphere43 //
move -r 0 -1.09513 0 ;
select -cl  ;
select -r pSphere41 ;
select -tgl pCube29 ;
select -tgl pSphere42 ;
select -tgl pCube30 ;
select -tgl pSphere43 ;
duplicate -rr;
// Result: pSphere44 pCube31 pSphere45 pCube32 pSphere46 //
// Undo: Duplicate // 
select -tgl pSphere40 ;
duplicate -rr;
// Result: pSphere44 pCube31 pSphere45 pCube32 pSphere46 pSphere47 //
move -r -6.829667 0 0 ;
move -r 0.0283928 0 0 ;
select -r pSphere40 ;
select -tgl pSphere41 ;
select -tgl pCube29 ;
select -tgl pSphere42 ;
select -tgl pCube30 ;
select -tgl pSphere43 ;
move -r 0.325257 0 0 ;
// Undo: move -r 0.325257 0 0  // 
select -cl  ;
select -r pCube7 ;
duplicate -rr;
// Result: pCube33 //
move -r 0 -5.396124 0 ;
doDelete;
CreatePolygonCube;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// Result: pCube33 polyCube2 // 
select -cl  ;
select -r pCube33 ;
move -r 0 1.394225 0 ;
move -r -1.334201 0 0 ;
move -r 0 0 -0.948385 ;
move -r 0 0.382777 0 ;
scale -r 1 0.660549 1 ;
move -r 0 -0.0388361 0 ;
move -r 0 -0.166632 0 ;
move -r 0 -0.055544 0 ;
isolateSelect -state 1 modelPanel4;
select -r pCube33.e[1] ;
isolateSelect -state 0 modelPanel4;
move -r 0 0.481996 0 ;
select -d pCube33.e[1] ;
duplicate -rr;
// Result: pCube34 //
move -r 0 0 -1.055336 ;
scale -r 0.587391 0.587391 0.587391 ;
scale -r 1 1 2.1 ;
move -r 0 -0.144414 0 ;
move -r 0 0 -0.111088 ;
scale -r 1 0.955556 1 ;
select -d pCube34.e[1] ;
select -r pCube34.f[2] ;
select -d pCube34.e[1] pCube34.f[2] ;
select -add pCube34.e[1] ;
select -d pCube34.f[2] ;
select -add pCube34.e[1] ;
select -r pCube34.e[2] ;
move -r 0 -0.211067 0 ;
select -r pCube34.e[4] ;
select -tgl pCube34.e[5] ;
scale -r -p -1.334201cm 1.506843cm -1.498049cm 1.67595 1 1 ;
select -d pCube34.e[4:5] pCube34.f[2] ;
select -add pCube34.f[2] ;
select -d pCube34.e[4:5] ;
select -add pCube34.f[2] ;
move -r 0.196156 0 0 ;
// Undo: move -r 0.196156 0 0  // 
scale -r -p -1.334201cm 1.266041cm -2.731569cm 1.386388 1 1 ;
select -d pCube34.e[4:5] pCube34.f[2] ;
select -cl  ;
select -r pCube33 ;
select -tgl pCube34 ;
duplicate -rr;
// Result: pCube35 pCube36 //
move -r 2.709158 0 0 ;
select -cl  ;
CreatePolygonCone;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCone1 polyCone1 // 
move -r 0 18.71949 0 ;
scale -r 1.357414 1.357414 1.357414 ;
move -r 0 0.033017 0 ;
select -cl  ;
select -r pCone1 ;
scale -r 0.309355 0.309355 0.309355 ;
move -r 0 -0.557574 0 ;
rotate -r -os -fo 0 0 -51.880584 ;
move -r 0.96021 0 0 ;
move -r 0 -0.270018 0 ;
duplicate -rr;
// Result: pCone2 //
doDelete;
select -r pCone1 ;
duplicate -rr; scale -r -1 -1 -1;
// Result: pCone2 //
move -r -2.562336 0 0 ;
rotate -r -ws -fo 8.627275 17.648049 -69.035624 ;
move -r 0.6021 0 0 ;
rotate -r -ws -fo 0 0 -12.017585 ;
select -cl  ;
select -r pCone1 ;
rotate -r -os -fo 5.777662 0 0 ;
select -cl  ;
select -r pCone2 ;
move -r 0.138611 0 0 ;
select -cl  ;
// Undo: select -cl   // 
// Undo: move -r 0.138611 0 0  // 
// Undo: select -r pCone2  // 
// Undo: select -cl   // 
// Undo: rotate -r -os -fo 5.777662 0 0  // 
// Undo: select -r pCone1  // 
select -r pCone2 ;
doDelete;
select -r pCone1 ;
doDelete;
CreatePolygonCone;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
// Result: pCone1 polyCone1 // 
move -r 0 18.549913 0 ;
scale -r 1.381569 1.381569 1.381569 ;
move -r 0 0.320266 0 ;
scale -r 1 0.588889 1 ;
move -r 0 -0.576479 0 ;
move -r 0 0.0640532 0 ;
select -cl  ;
select -r pSphere1 ;
