CreatePolygonSphere; //Head
CreatePolygonSphere; //Neck
CreatePolygonSphere; //Torso
CreatePolygonSphere; //Shoulder
CreatePolygonSphere; //Stomach;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere1 polySphere1 // 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere2 polySphere2 // 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere3 polySphere3 // 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere4 polySphere4 // 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere5 polySphere5 // 
move -r 0 11.044278 0 ;
select -r pSphere4 ;
move -r 0 10.110185 0 ;
scale -r 0.697263 0.697263 0.697263 ;
select -r pSphere2 ;
move -r 0 9.018921 0 ;
scale -r 3;
select -r pSphere1 ;
move -r 0 9.018921 0 ;
move -r -2.831522 0 0 ;
select -r pSphere3 ;
doDelete;
CreatePolygonCube; //Stomach;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// Result: pCube1 polyCube1 // 
move -r 0 7.917773 0 ;
scale -r 4.533333 1 1 ;
move -r 0.157307 0 0 ;
move -r 0 0.393267 0 ;
scale -r 1 3.711111 1 ;
move -r 0 -1.232236 0 ;
select -r pSphere1 ;
duplicate -rr;
// Result: pSphere6 //
move -r 5.925221 0 0 ;
select -r pSphere5 ;
rename "pSphere5" "Head_Geo"; //Head;
// Result: Head_Geo // 
select -r pSphere4 ;
rename "pSphere4" "Neck_Geo"; //Neck;
// Result: Neck_Geo // 
select -r pSphere2 ;
rename "pSphere2" "Torso_Geo"; //Torso;
// Result: Torso_Geo // 
select -r pSphere1 ;
rename "pSphere1" "R_Shoulder_Geo"; //Shoulder;
// Result: R_Shoulder_Geo // 
select -r pSphere6 ;
rename "pSphere6" "_L_Shoulder_Geo"; //Shoulder;
// Result: _L_Shoulder_Geo // 
parent Neck_Geo Head_Geo; //Parent;
// Result: Neck_Geo // 
parent Torso_Geo Neck_Geo; //Parent;
// Result: Torso_Geo // 
select -r pCube1 ;
rename "pCube1" "Stomach_Geo"; //Stomach;
// Result: Stomach_Geo // 
parent Stomach_Geo Torso_Geo; //Parent;
// Result: Stomach_Geo // 
Rename "_L_Shoulder_Geo" "L_Shoulder_Geo"; //Shoulder;
// Error: line 1: Cannot find procedure "Rename". // 
select -r _L_Shoulder_Geo ;
select -r _L_Shoulder_Geo ;
rename "_L_Shoulder_Geo" "L_Shoulder_Geo";
// Result: L_Shoulder_Geo // 
parent L_Shoulder_Geo Torso_Geo; //Parent;
// Result: L_Shoulder_Geo // 
parent R_Shoulder_Geo Torso_Geo; //Parent;
// Result: R_Shoulder_Geo // 
select -r Torso_Geo ;
CreatePolygonSphere; //Bottom;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere1 polySphere6 // 
scale -r 2;
move -r 0 5.295994 0 ;
scale -r 1.2 1 1 ;
move -r -0.0262178 0 0 ;
scale -r 0.922222 1 1 ;
move -r 0.157307 0 0 ;
CreatePolygonSphere; //Leg;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere2 polySphere7 // 
select -r pSphere1 ;
rename "pSphere1" "Bottom_Geo"; //Bottom;
// Result: Bottom_Geo // 
select -r pSphere2 ;
rename "pSphere2" "L_Leg_01_Geo"; //Leg;
// Result: L_Leg_01_Geo // 
move -r 0 4.902727 0 ;
move -r 1.468196 0 0 ;
duplicate -rr;
// Result: L_Leg_01_Geo1 //
move -r -2.674215 0 0 ;
parent Bottom_Geo Stomach_Geo; //Parent;
// Result: Bottom_Geo // 
select -r L_Leg_01_Geo ;
select -r L_Shoulder_Geo ;
select -r L_Leg_01_Geo ;
select -r L_Leg_01_Geo1 ;
rename "L_Leg_01_Geo1" "R_Leg_01_Geo"; //Leg;
// Result: R_Leg_01_Geo // 
parent R_Leg_01_Geo Bottom_Geo; //Parent;
// Result: R_Leg_01_Geo // 
parent L_Leg_01_Geo Bottom_Geo; //Parent;
// Result: L_Leg_01_Geo // 
CreatePolygonCube; //Arm and Leg;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// Result: pCube1 polyCube2 // 
move -r 0 3.172353 0 ;
move -r -1.389543 0 0 ;
move -r 0 0.786534 0 ;
scale -r 1 3.311111 1 ;
move -r 0 -0.812752 0 ;
duplicate -rr;
// Result: pCube2 //
move -r 3.041264 0 0 ;
duplicate -rr;
// Result: pCube3 //
move -r 0 3.722927 0 ;
move -r 1.651721 0 0 ;
move -r 0 0.157307 0 ;
duplicate -rr;
// Result: pCube4 //
move -r -6.318488 0 0 ;
CreatePolygonSphere; //Arm;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere1 polySphere8 // 
move -r 0 5.453301 0 ;
move -r -2.988828 0 0 ;
scale -r 0.682126 0.682126 0.682126 ;
move -r 0 0 0 ;
duplicate -rr;
// Result: pSphere2 //
move -r 6.318488 0 0 ;
select -r pCube4 ;
scale -r 0.755556 1 1 ;
select -r pCube3 ;
scale -r 0.766667 1 1 ;
scale -r 1 1 0.888889 ;
scale -r 1 1 0.766667 ;
select -r pCube4 ;
scale -r 1 1 0.7 ;
doDelete;
select -r pCube3 ;
doDelete;
select -r pCube2 ;
CreatePolygonCube; //Arm;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// Result: pCube3 polyCube3 // 
scale -r 0.666989 0.666989 0.666989 ;
scale -r 1.181554 1.181554 1.181554 ;
move -r 0 7.157457 0 ;
move -r -3.015046 0 0 ;
move -r 0 0.865187 0 ;
scale -r 1 2.766667 1 ;
move -r 0 -1.101147 0 ;
scale -r 1 1.355556 1 ;
duplicate -rr;
// Result: pCube4 //
move -r 6.318488 0 0 ;
move -r 0.0262178 0 0 ;
select -r L_Leg_01_Geo ;
duplicate -rr;
// Result: L_Leg_01_Geo1 //
move -r 0 -3.434531 0 ;
move -r 0.157307 0 0 ;
scale -r 0.742674 0.742674 0.742674 ;
move -r 0.0524356 0 0 ;
duplicate -rr;
// Result: L_Leg_01_Geo2 //
move -r -3.0937 0 0 ;
select -r pCube4 ;
duplicate -rr;
// Result: pCube5 //
move -r 0 -6.75994 0 ;
move -r -1.666835 0 0 ;
move -r 0 -0.277806 0 ;
scale -r 1 1.133333 1 ;
move -r 0 -0.197906 0 ;
duplicate -rr;
// Result: pCube6 //
move -r -3.081672 0 0 ;
select -r L_Leg_01_Geo1 ;
duplicate -rr;
// Result: L_Leg_01_Geo3 //
move -r 0 -3.534027 0 ;
scale -r 0.824171 0.824171 0.824171 ;
duplicate -rr;
// Result: L_Leg_01_Geo4 //
move -r -3.081672 0 0 ;
select -r pCube2 ;
select -r L_Shoulder_Geo ;
select -r pCube2 ;
select -r L_Leg_01_Geo ;
select -r pCube2 ;
rename "pCube2" "L_Leg_02_Geo"; //Leg;
// Result: L_Leg_02_Geo // 
select -r L_Leg_01_Geo1 ;
rename "L_Leg_01_Geo1" "L_Leg_03_Geo"; //Leg;
// Result: L_Leg_03_Geo // 
select -r pCube5 ;
rename "pCube5" "L_Leg_04_Geo"; //Leg;
// Result: L_Leg_04_Geo // 
select -r L_Leg_01_Geo3 ;
rename "L_Leg_01_Geo3" "L_leg_05_Geo"; //Leg;
// Result: L_leg_05_Geo // 
select -r L_Leg_01_Geo ;
select -r L_Leg_02_Geo ;
parent L_Leg_02_Geo L_Leg_01_Geo; //Parent;
// Result: L_Leg_02_Geo // 
select -r L_Leg_03_Geo ;
parent L_Leg_03_Geo L_Leg_02_Geo; //Parent;
// Result: L_Leg_03_Geo // 
select -r L_Leg_04_Geo ;
parent L_Leg_04_Geo L_Leg_03_Geo; //Parent;
// Result: L_Leg_04_Geo // 
select -r L_leg_05_Geo ;
rename "L_leg_05_Geo" "L_Leg_05_Geo"; //Leg;
// Result: L_Leg_05_Geo // 
parent L_Leg_05_Geo L_Leg_04_Geo; //Parent;
// Result: L_Leg_05_Geo // 
select -r L_Leg_01_Geo ;
select -r L_Leg_02_Geo ;
select -r L_Leg_03_Geo ;
select -r L_Leg_04_Geo ;
select -r L_Leg_04_Geo ;
select -r L_Leg_05_Geo ;
select -r L_Leg_01_Geo ;
select -r L_Leg_02_Geo ;
select -r L_Leg_03_Geo ;
select -r L_Leg_04_Geo ;
select -r L_Leg_05_Geo ;
select -r L_Leg_04_Geo ;
select -r L_Leg_05_Geo ;
select -r L_Leg_03_Geo ;
select -r L_Leg_05_Geo ;
select -r R_Leg_01_Geo ;
select -r pCube1 ;
rename "pCube1" "R_Leg_02_Geo"; //Leg;
// Result: R_Leg_02_Geo // 
parent R_Leg_02_Geo R_Leg_01_Geo; //Parent;
// Result: R_Leg_02_Geo // 
select -r L_Leg_01_Geo2 ;
rename "L_Leg_01_Geo2" "R_Leg_02_Geo"; //Leg;
// Result: Bottom_Geo|R_Leg_02_Geo // 
rename "R_Leg_02_Geo" "R_Leg_03_Geo"; //Leg;
// Error: line 1: More than one object matches name // 
select -r L_Leg_02_Geo L_Leg_03_Geo L_Leg_04_Geo ;
select -r R_Leg_01_Geo|R_Leg_02_Geo ;
select -r L_Leg_01_Geo4 ;
select -r Bottom_Geo|R_Leg_02_Geo ;
select -r R_Leg_01_Geo ;
select -r R_Leg_01_Geo|R_Leg_02_Geo ;
select -r Bottom_Geo|R_Leg_02_Geo ;
select -r Bottom_Geo|R_Leg_02_Geo ;
rename "Bottom_Geo|R_Leg_02_Geo" "R_Leg_03_Geo";
// Result: R_Leg_03_Geo // 
parent R_Leg_03_Geo R_Leg_02_Geo; //parent;
// Result: R_Leg_03_Geo // 
select -r pCube6 ;
rename "pCube6" "R_Leg_04_Geo"; //Leg;
// Result: R_Leg_04_Geo // 
parent R_leg_04_Geo R_Leg_03_Geo; //parent;
// Error: line 1: No object matches name: R_leg_04_Geo // 
parent R_Leg_04_Geo R_Leg_03_Geo; //parent;
// Result: R_Leg_04_Geo // 
select -r L_Leg_01_Geo4 ;
rename "L_Leg_01_Geo4" "R_Leg_05_Geo"; //Leg;
// Result: R_Leg_05_Geo // 
parent R_Leg_05_Geo R_Leg_04_Geo; //parent;
// Result: R_Leg_05_Geo // 
select -r R_Leg_01_Geo ;
select -r R_Leg_02_Geo ;
select -r R_Leg_03_Geo ;
select -r R_Leg_04_Geo ;
select -r R_Leg_05_Geo ;
CreatePolygonCube; //Feet;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// Result: pCube5 polyCube4 // 
move -r 0 -2.986779 0 ;
move -r 0 1.038644 0 ;
move -r 1.618024 0 0 ;
move -r 0 0 -1.146321 ;
move -r 0 -0.175132 0 ;
move -r 0 -0.0318422 0 ;
move -r 0 0 0.0636845 ;
select -r pCube5.e[2] ;
move -r 0 -0.598376 0 ;
select -add pCube5.e[2] ;
select -add pCube5.e[2] ;
scale -r -p 1.618024cm -2.253486cm -1.582636cm 1.277778 1 1 ;
// Undo: scale -r -p 1.618024cm -2.253486cm -1.582636cm 1.277778 1 1  // 
select -d pCube5.e[2] ;
scale -r 1.333333 1 1 ;
scale -r 0.855556 1 1 ;
move -r 0.0373233 0 0 ;
duplicate -rr;
// Result: pCube6 //
move -r -3.084305 0 0 ;
select -r R_Leg_03_Geo ;
select -r pCube6 ;
doDelete;
select -r pCube5 ;
doDelete;
CreatePolygonCube; //Feet;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
// Result: pCube5 polyCube4 // 
select -r R_Shoulder_Geo ;
select -r pCube5 ;
move -r 0 0 3.210437 ;
move -r -1.432626 0 0 ;
move -r 0 -2.131469 0 ;
move -r 0 0 -2.095729 ;
select -r pCube5.e[1] ;
move -r 0 -0.694912 0 ;
move -r 0 -0.0566882 0 ;
select -d pCube5.e[1] ;
scale -r 1.122222 1 1 ;
duplicate -rr;
// Result: pCube6 //
move -r 3.105086 0 0 ;
rename "pCube6" "L_Feet_01_Geo"; //Feet;
// Result: L_Feet_01_Geo // 
select -r L_Leg_03_Geo ;
select -r L_Feet_01_Geo ;
select -r pCube5 ;
rename "pCube5" "R_Feet_01_Geo"; //Feet;
// Result: R_Feet_01_Geo // 
parent R_Feet_01_Geo R_Leg_05_Geo; //parent
parent L_Feet_01_Geo L_Leg_05_Geo; //parent;
// Result: L_Feet_01_Geo // 
select -r pSphere1 ;
select -r pCube3 ;
rename "pCube3" "R_Arm_01_Geo"; //Arm;
// Result: R_Arm_01_Geo // 
select -r pSphere1 ;
rename "pSphere1" "R_Arm_02_Geo"; //Arm;
// Result: R_Arm_02_Geo // 
parent R_Arm_01_Geo R_Shoulder_Geo; //parent
parent R_Arm_02_Geo R_Arm_01_Geo; //parent;
// Result: R_Arm_02_Geo // 
select -r R_Arm_01_Geo ;
select -r R_Shoulder_Geo ;
select -r R_Arm_01_Geo ;
select -r R_Arm_02_Geo ;
select -r pCube4 ;
