CreatePolygonSphere; //Sum
CreatePolygonSphere; //Divide
CreatePolygonSphere; //Mult
CreatePolygonSphere; //Sub;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere1 polySphere1 // 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere2 polySphere2 // 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere3 polySphere3 // 
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1;
// Result: pSphere4 polySphere4 // 
rename "pSphere1" "Sum";
rename "pSphere2" "Divide";
rename "pSphere3" "Mult";
rename "pSphere4" "Sub";
// Result: Sub // 
//Array 
string $names = ["Sum", "Divide", "Mult", "Sub"];
print $names;
// Error: string $names = ["Sum", "Divide", "Mult", "Sub"];
 // 
// Error: Line 2.17: Syntax error // 